CHATGPTAPIKEY='open-ai-api-key'
JWT_SECRET='jwt-secret'
JWT_LIFETIME='lifetime-in-seconds'
MONGO_URI='mongo-connection-string'

PORT=8011
CLIENT_URL=https://icr.buildyourai.consulting

NODE_MAILER_USER=''
NODE_MAILER_PASS=''
ADMIN_EMAIL=''
MAILGUN_API_KEY=''
MAILGUN_DOMAIN=''
CC_EMAILS=''
MONGODB_NAME=''

STRIPE_SECRET_KEY=''

GOOGLE_CREDENTIALS_PATH=''
SPREADSHEET_ID=''
SHEET_NAME=''

AWS_ACCESS_KEY_ID=''
AWS_SECRET_KEY_ID=''
AWS_REGION=''

POSTGRE_SQL_USER=''
POSTGRE_SQL_HOST=''
POSTGRE_SQL_DATABASE=''
POSTGRE_SQL_PASSWORD=''
POSTGRE_SQL_PORT=''

